# MapMod

./: .classpath_old  .gitignore  build.gradle  gradle.properties
src/main/java/net/evmodder/EvLib/: FileIO.java  Pair.java  TextUtils.java  Tuple3.java
src/main/java/net/evmodder/MapCopier/: FileIO.java  LockedMapTooltip.java  Main.java  MapClickMoveNeighbors.java  MapHandRestock.java
src/main/java/net/evmodder/MapCopier/Keybinds/: EvKeybind.java  InventoryUtils.java  KeybindMapCopy.java  KeybindMapLoad.java  KeybindMapMove.java  KeybindMapStealStore.java
src/main/java/net/evmodder/MapCopier/mixin/: AccessorBoundKey.java  AccessorTimesPressed.java  MixinHandledScreen.java  MixinItemFrameRenderer.java  MixinKeybinding.java  MixinScreenHandler.java
src/main/java/net/evmodder/MapMod/: LockedMapTooltip.java  Main.java  MapClickMoveNeighbors.java  MapColorUtils.java  MapGroupUtils.java  MapIdsFromImg.java  MapRelationUtils.java
src/main/java/net/evmodder/MapMod/Events/: ContainerHighlightUpdater.java  InventoryHighlightUpdater.java  ItemFrameHighlightUpdater.java  MapClickMoveNeighbors.java  MapHandRestock.java  TooltipMapNameColor.java  TooltipRepairCost.java
src/main/java/net/evmodder/MapMod/Keybinds/: ClickUtils.java  Keybind.java  KeybindMapCopy.java  KeybindMapLoad.java  KeybindMapMove.java  KeybindMapMoveBundle.java  KeybindSpamclick.java
src/main/java/net/evmodder/MapMod/commands/: CommandExportMapImg.java  CommandMapArtGroup.java  CommandSetMapArtGroup.java.txt
src/main/java/net/evmodder/MapMod/events/: ContainerHighlightUpdater.java  InventoryHighlightUpdater.java  ItemFrameAutoPlacer.java  ItemFrameHighlightUpdater.java  MapAutoplacer.java  MapClickMoveNeighbors.java  MapHandRestock.java  MapStateInventoryCacher.java  TooltipMapLoreMetadata.java  TooltipMapNameColor.java  TooltipRepairCost.java
src/main/java/net/evmodder/MapMod/keybinds/: ClickUtils.java  Keybind.java  KeybindMapCopy.java  KeybindMapLoad.java  KeybindMapMove.java  KeybindMapMoveBundle.java
src/main/java/net/evmodder/MapMod/mixin/: AccessorBoundKey.java  AccessorTimesPressed.java  (+7 more)
src/main/resources/: fabric.mod.json  mapcopier.mixins.json  mapcopier.txt  mapmod.mixins.json  mapmod.txt
src/main/resources/assets/mapcopier/lang/: en_us.json
src/main/resources/assets/mapmod/lang/: en_us.json
